[ssh_connection]
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
timeout                 = 3
retries                 = 3
host_key_checking       = False

[defaults]
default_gathering       = explicit
inventory               = inventories/hosts
roles_path              = roles
collections_paths       = collections/ansible_collections

# ansible-doc -t callback -l
stdout_callback         = default
warnings                = False
action_warnings         = False
deprecation_warnings    = False
interpreter_python      = auto_silent

# ansible-doc -t strategy -l
strategy                = linear
display_skipped_hosts   = yes
display_ok_hosts        = yes

ask_vault_pass          = True
#vault_password_file    = .vault_key

remote_tmp              = $HOME/.ansible/tmp/